<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <defines>
        <define name="WITH_GL"/>
    </defines>
    <paths>
        <dir name="opengl"/>
        <dir name="tools"/>
        <dir name="image-library"/>
        <dir name="filtering"/>
        <dir name="DevIL"/>
        <dir name="configuration"/>
    </paths>
</project>
